{
  "name": "fabinvests-engine",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "init": "node scripts/init.mjs",
    "cycle": "node scripts/daemon.mjs --once",
    "daemon": "node scripts/daemon.mjs",
    "test": "node --test tests/*.test.mjs",
    "ai": ".venv\\Scripts\\python.exe ai/tauric/server.py",
    "web": "npm --prefix web run dev",
    "start:all": "node scripts/start_all.mjs",
    "stop:all": "node scripts/stop_all.mjs",
    "test:ai": ".venv\\Scripts\\pytest.exe ai/tauric/tests -v",
    "test:run": "node scripts/test_run.mjs"
  }
}
